@import url("../Layout.module.css");

.wrapper{
    min-height: calc(var(--fill-screen) - 5em);
}

.top{
    padding-top: 1em;
}

.rec{
    text-align: center;
}

.listings{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width:2560px){
    .listings{
        grid-template-columns: 250px 250px 250px 250px;
    }
}

@media screen and (max-width:1024px){
    .listings{
        grid-template-columns: 200px 200px 200px 200px;
    }
}

@media screen and (max-width:768px){
    .listings{
        grid-template-columns: 300px 300px;
    }
}

@media screen and (max-width:426px){
    .listings{
        grid-template-columns: 250px ;
        gap: 20px;
    }
}